<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane fx:id="mainSceneView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="635.0" prefWidth="1021.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AustinFranks.MainSceneController">
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="768.0" prefWidth="1200.0">
        <Button fx:id="partsAddButton" layoutX="164.0" layoutY="397.0" mnemonicParsing="false" onAction="#openAddPartScene" prefHeight="41.0" prefWidth="100.0" text="Add" />
        <Button fx:id="partsModifyButton" layoutX="273.0" layoutY="397.0" mnemonicParsing="false" onAction="#openModifyPartScene" prefHeight="41.0" prefWidth="100.0" text="Modify" />
        <Button fx:id="partsDeleteButton" layoutX="382.0" layoutY="397.0" mnemonicParsing="false" onAction="#deletePart" prefHeight="41.0" prefWidth="100.0" text="Delete" />
        <Button layoutX="245.0" layoutY="109.0" mnemonicParsing="false" onAction="#lookupPart" prefHeight="26.0" prefWidth="78.0" text="Search" />
        <TextField fx:id="partSearch" layoutX="339.0" layoutY="109.0" prefHeight="25.0" prefWidth="164.0" />
        <TableView fx:id="partsList" layoutX="34.0" layoutY="152.0" prefHeight="234.0" prefWidth="469.0" AnchorPane.leftAnchor="34.0">
            <columns>
                <TableColumn fx:id="partId" prefWidth="100.0" text="Part ID" />
                <TableColumn fx:id="partName" prefWidth="110.0" text="Part Name" />
                <TableColumn fx:id="partInvLevel" prefWidth="129.0" text="Inventory Level" />
                <TableColumn fx:id="partPPU" prefWidth="129.0" text="Price/Cost per Unit" />
            </columns>
        </TableView>
        <Button fx:id="exitApplicationButton" layoutX="814.0" layoutY="512.0" mnemonicParsing="false" onAction="#closeApplication" prefHeight="41.0" prefWidth="115.0" text="Exit" />
      <Button layoutX="579.0" layoutY="109.0" mnemonicParsing="false" onAction="#lookupProduct" prefHeight="26.0" prefWidth="78.0" text="Search" />
      <TextField fx:id="productSearch" layoutX="665.0" layoutY="109.0" prefHeight="25.0" prefWidth="164.0" />
      <Button fx:id="addProductButton" layoutX="591.0" layoutY="397.0" mnemonicParsing="false" onAction="#openAddProductscene" prefHeight="41.0" prefWidth="100.0" text="Add" />
      <Button fx:id="modifyProductButton" layoutX="697.0" layoutY="397.0" mnemonicParsing="false" onAction="#openModifyProductScene" prefHeight="41.0" prefWidth="100.0" text="Modify" />
      <Button fx:id="deleteProductButton" layoutX="805.0" layoutY="397.0" mnemonicParsing="false" onAction="#deleteProduct" prefHeight="41.0" prefWidth="100.0" text="Delete" />
      <TableView fx:id="productTableView" layoutX="536.0" layoutY="155.0" prefHeight="234.0" prefWidth="469.0">
        <columns>
          <TableColumn fx:id="productId" prefWidth="106.0" text="Product ID" />
          <TableColumn fx:id="productName" prefWidth="118.0" text="Product Name" />
            <TableColumn fx:id="productInvLevel" minWidth="1.0" prefWidth="147.0" text="Inventory Level" />
            <TableColumn fx:id="productPPU" minWidth="0.0" prefWidth="97.0" text="Price per Unit" />
        </columns>
      </TableView>
    </AnchorPane>
</SplitPane>
